# datalagring-jari-leminaho

./: .gitignore  README.md  SkillFlow.slnx
SkillFlow.Application/: Class1.cs  DependencyInjection.cs  SkillFlow.Application.csproj
SkillFlow.Application/Abstractions/Caching/: CacheBusters.cs  IAttendeeCacheBuster.cs  ICacheBuster.cs  MemoryAttendeeCacheBuster.cs
SkillFlow.Application/DTOs/: PagedResultDTO.cs
SkillFlow.Application/DTOs/Attendees/: AddCompetenceDTO.cs  AttendeeDTO.cs  CreateAttendeeDTO.cs  InstructorDTO.cs  StudentDTO.cs  UpdateAttendeeDTO.cs
SkillFlow.Application/DTOs/Competences/: CompetenceDTO.cs  CompetenceDetailsDTO.cs  CreateCompetenceDTO.cs  UpdateCompetenceDTO.cs
SkillFlow.Application/DTOs/CourseSessions/: AddInstructorToCourseSessionDTO.cs  CourseSessionDTO.cs  CreateCourseSessionDTO.cs  EnrollStudentDTO.cs  EnrollmentDTO.cs  EnrollmentDetailsDTO.cs  UpdateCourseSessionDTO.cs  UpdateEnrollmentStatusDTO.cs
SkillFlow.Application/DTOs/Courses/: CompetenceDTO.cs  CourseDTO.cs  CreateCourseDTO.cs  UpdateCourseDTO.cs
SkillFlow.Application/DTOs/Locations/: CreateLocationDTO.cs  LocationDTO.cs  UpdateLocationDTO.cs
SkillFlow.Application/Helpers/: EnumDisplyName.cs
SkillFlow.Application/Interfaces/: IAttendeeService.cs  ICompetenceService.cs  ICourseService.cs  ICourseSessionService.cs  ILocationService.cs
SkillFlow.Application/Services/Attendees/: AttendeeService.cs
SkillFlow.Application/Services/Competences/: CompetenceService.cs
SkillFlow.Application/Services/CourseSessions/: CourseSessionService.cs
SkillFlow.Application/Services/Courses/: CourseService.cs
SkillFlow.Application/Services/Locations/: LocationService.cs
SkillFlow.Application/Validators/Attendees/: AddCompetenceDTOValidator.cs  CreateAttendeeDTOValidator.cs  UpdateAttendeeDTOValidator.cs
SkillFlow.Application/Validators/Competences/: CreateCompetenceDTOValidator.cs  UpdateCompetenceDTOValidator.cs
SkillFlow.Application/Validators/CourseSessions/: AddInstructorToCourseSessionDTOValidator.cs  CreateCourseSessionDTOValidator.cs  EnrollStudentDTOValidator.cs  UpdateCourseSessionDTOValidator.cs  UpdateEnrollmetnStatusDTOValidator.cs
SkillFlow.Application/Validators/Courses/: CreateCourseDTOValidator.cs  UpdateCourseDTOValidator.cs
SkillFlow.Application/Validators/Locations/: CreateLocationDTOValidator.cs  UpdateLocationDTOValidator.cs
SkillFlow.Domain/: Class1.cs
SkillFlow.Tests/: Class1.cs  SkillFlow.Tests.csproj
SkillFlow.Tests/Application/: AttendeeServiceTests.cs
SkillFlow.Tests/Application/Services/: AttendeeServiceTests.cs  CompetenceServiceTests.cs  CourseServiceTests.cs  CourseSessionServiceTests.cs  LocationServiceTests.cs
SkillFlow.Tests/Application/Validators/Attendees/: AddCompetenceDTOValidatorTests.cs  CreateAttendeeDTOValidatorTests.cs  UpdateAttendeeDTOValidatorTests.cs
SkillFlow.Tests/Domain/: AttendeeNameTests.cs  EmailTests.cs  PhoneNumberTests.cs
SkillFlow.Tests/Domain/Attendees/: AttendeeNameTests.cs  AttendeesIdTest.cs  AttendeesTests.cs  EmailTests.cs  IntructorTests.cs  PhoneNumberTests.cs  StudentTests.cs
SkillFlow.Tests/Domain/Competences/: CompetenceIdTests.cs  CompetenceNameTests.cs  CompetenceTests.cs
SkillFlow.Tests/Domain/CourseSessions/: CourseSessionTests.cs  EnrollmentStatusTests.cs  EnrollmentTests.cs
SkillFlow.Tests/Domain/Courses/: CourseCodeTests.cs  CourseDescriptionTests.cs  CourseIdTests.cs  CourseNameTests.cs  CoursesTests.cs
SkillFlow.Tests/Domain/Locations/: LocationIdTests.cs  LocationNameTests.cs  LocationTests.cs
SkillFlow.Tests/Infrastructure/Caching/: CacheExtensionsTests.cs
SkillFlow.Tests/Infrastructure/Fixtures/: SqliteInMemoryDbFixture.cs  TestSkillFlowDbContext.cs
SkillFlow.Tests/Infrastructure/Repositories/: AttendeeRepositoryTests.cs  BaseRepositoryUpdateTests.cs  CompetenceRepositoryTests.cs  CourseRepositoryTests.cs  CourseSessionRepositoryTests.cs  LocationRepositoryTests.cs
SkillFlow.Tests/Infrastructure/TestData/: SkillFlowSeed.cs
SkillFlow.Tests/Presentation/: AttendeeEndpointsIntegrationTests.cs  CompetenceEndpointsIntegrationTests.cs  CourseEndpointsIntegrationTests.cs  CourseSessionEndpointsIntegrationTests.cs  GlobalExceptionHandlerTests.cs  LocationEndpointsIntegrationTests.cs  TestWebAppFactory.cs  ValidationFilterTests.cs
(+165 files in other folders)
