<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillFlow.Domain\SkillFlow.Domain.csproj" />
    <ProjectReference Include="..\SkillFlow.Infrastructure\SkillFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
